
[colors]
; background = #282A36
; foreground =  #1A80B5
; foreground-alt = #F8F8F2

dark = #1E1F26
medium = #474b61
light = #E6E6E6

; red = #FF2310
; magenta = #FF07F6
; blue = #3A43C0
; cyan = #8BE9FD
; green = #20FA4B
; yellow = #F1FA8C
orange = #FF8F15

black =         ${xrdb:color0:#222}
red =           ${xrdb:color1:#222}
green =         ${xrdb:color2:#222}
yellow =        ${xrdb:color3:#222}
blue =          ${xrdb:color4:#222}
magenta =       ${xrdb:color5:#222}
cyan =          ${xrdb:color6:#222}
gray =          ${xrdb:color7:#222}
light_gray =    ${xrdb:color8:#222}
light_red =     ${xrdb:color9:#222}
light_green =   ${xrdb:color10:#222}
light_yellow =  ${xrdb:color11:#222}
light_blue =    ${xrdb:color12:#222}
light_magenta = ${xrdb:color13:#222}
light_cyan =    ${xrdb:color14:#222}
white =         ${xrdb:color15:#222}

background = ${xrdb:background:#222}
foreground =  ${xrdb:color15:#222}
foreground-alt = ${xrdb:color9:#222}

[bar/top_bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 4
border-color = ${colors.medium} ; #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = Wuncon Siji:pixelsize=10;0
font-1 = inconsolata:pixelsize=12;1
font-2 = FontAwesome:pixelsize=12;2
font-3 = xos4 Terminess Powerline:size=20;3
font-4 = FontAwesome:pixelsize=16;4

modules-left = i3 powerline-suffix mpd
; xwindow
modules-center = date
modules-right = volume memory cpu wlan battery temperature powerline-prefix
; filesystem volume memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 1
;tray-transparent = true
tray-background = ${colors.dark}
tray-maxsize = 26
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-focused = %name% %icon%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.dark}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-foreground = ${colors.medium}
label-unfocused-background = ${colors.dark}
label-unfocused-padding = 0

label-urgent = %name% %icon%
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.dark}
label-urgent-padding = 0

label-visible = %name% %icon%
label-visible-foreground = ${colors.medium}
label-visible-background = ${colors.dark}
label-visible-padding = 0


ws-icon-0=1;%{T5}%{T-}
ws-icon-1=2;%{T5}%{T-}
ws-icon-2=3;%{T5}%{T-}
ws-icon-3=4;%{T5}%{T-}
ws-icon-4=5;%{T5}%{T-}
ws-icon-5=6;%{T5}%{T-}
ws-icon-6=7;%{T5}%{T-}
ws-icon-7=8;%{T5}%{T-}
ws-icon-8=9;%{T5}%{T-}
ws-icon-9=10;%{T5}%{T-}


label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.magenta}
label-mode-foreground = ${colors.background}

[module/powerline-suffix]
type = custom/text
content = "%{T4} %{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-foreground = ${colors.cyan}
format-padding = 0

label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/volume]
type = internal/volume
mapping = true
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.orange}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-0-foreground = ${colors.blue}
ramp-headphones-1-foreground = ${colors.orange}


label-volume =  %percentage:4%%
label-volume-foreground = ${colors.foreground}

label-muted =  Muted
label-muted-foreground = ${colors.medium}

[module/mpd]
type = internal/mpd
; format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; icon-prev-foreground = ${colors.foreground-alt}
; icon-stop-foreground = ${colors.red}
; icon-play-foreground = ${colors.green}
; icon-pause-foreground = ${colors.blue}
; icon-next-foreground = ${colors.foreground-alt}

label-song-maxlen = 25
label-song-ellipsis = true


label-song-foreground = ${colors.foreground}

[module/date]
type = internal/date
date =%{A1:gsimplecal:}  %a, %d-%b %I:%M %p %{A}
; date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; date-alt =  %d-%b-%g
;  %I:%M %p
interval = 2

label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 1
; format = <bar-used> <label>

label =  %percentage_used:2%%

; bar-used-indicator =
; bar-used-width = 5
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-foreground-0 = ${colors.blue}
; bar-used-foreground-1 = ${colors.green}
; bar-used-foreground-2 = ${colors.yellow}
; bar-used-foreground-3 = ${colors.orange}
; bar-used-foreground-4 = ${colors.red}
; bar-used-empty-foreground = ${colors.dark}

label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 3
format =  <ramp-load> <label>
label = %percentage:2%%

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

ramp-load-0-foreground = ${colors.blue}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3-foreground = ${colors.orange}
ramp-load-4-foreground = ${colors.red}

label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; label-connected = %essid:0:10:...% %downspeed:7% %upspeed:7%
label-connected = %downspeed:7% %upspeed:7%
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %ifname%  
label-disconnected-foreground = ${colors.yellow}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.blue}
ramp-signal-4-foreground = ${colors.green}


ramp-signal-foreground = ${colors.green}

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = <label-disconnected>

label-disconnected = %ifname% 
label-disconnected-foreground = ${colors.med}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>

label-full = %{F#20FA4B}%{F-} %percentage:3%%
label-charging = %percentage:3%%
label-discharging = %percentage:3%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-framerate = 500

label-full-foreground = ${colors.foreground}
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature:2%
label-foreground = ${colors.foreground}
label-warn = %temperature:2%
label-warn-foreground = ${colors.red}


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.cyan}
ramp-2-foreground = ${colors.yellow}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.magenta}
ramp-5-foreground = ${colors.red}


[module/powerline-prefix]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
format-padding = 0
format-spacing = 0
format-margin = 0

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
