music_directory                  "/home/shaun/Music"
db_file                          "/home/shaun/.mpd/database"
log_file                         "/home/shaun/.mpd/log"
pid_file                         "/home/shaun/.mpd/pid"
state_file                       "/home/shaun/.mpd/state"
playlist_directory               "/home/shaun/.mpd/playlists"
log_level                        "default"
sticker_file       				 "/home/shaun/.mpd/sticker.sql"
password                        "password@read,add,control,admin"
default_permissions             "read,add,control,admin"
user                            "shaun"
#bind_to_address                 "192.168.1.254"
bind_to_address                  "127.0.0.1"
bind_to_address                  "/home/shaun/.mpd/socket"
port                             "6600"
gapless_mp3_playback             "yes"
auto_update                      "yes"
#auto_update_depth               "3"

input {
        plugin                   "curl"
        proxy                    "proxy.isp.com:8000"
        proxy_user               "user"
        proxy_password           "password"
}

# audio_output {
#               type             "alsa"
#               name             "Alsa output"
#               device           "hw:0,0"
#               format           "44100:16:2"
#               mixer_type       "hardware"
#               mixer_device     "default"
#               mixer_control    "PCM"
#               mixer_index      "0"
# }

audio_output {
              type             "pulse"
              name             "Local Pulse Audio"
}

audio_output {
               type             "fifo"
               name             "my_fifo"
               path             "/tmp/mpd.fifo"
               format           "44100:16:1"
} 


replaygain                       "album"
replaygain_preamp                "0"
volume_normalization            "yes"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
#filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
