defaults
logfile ~/.msmtp.log
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt



account UC_mail
host securemail.canterbury.ac.nz
port 465
from shaun.mucalo@pg.canterbury.ac.nz
auth plain
user spm105
tls_starttls off
# tls_fingerprint  2D:62:22:90:7A:90:F8:09:CC:3D:B2:C6:D2:77:AC:84:66:EB:02:20:90:E8:65:75:C8:97:B6:EA:7C:12:A6:47
# tls_certcheck off
passwordeval python2 -c "import gnomekeyring as gkey; gkey.get_default_keyring_sync(); print gkey.find_items_sync(gkey.ITEM_NETWORK_PASSWORD, {'repo' : 'exchange.canterbury.ac.nz'})[0].secret"

account gmail
host smtp.gmail.com
port 587
auth on
tls_starttls on
# tls_fingerprint 41:D4:85:E1:FC:1B:1D:3A:2D:60:E3:51:AB:E6:4A:A4:52:D8:CF:00
from shaunmucalo@gmail.com
user shaunmucalo@gmail.com
passwordeval python2 -c "import gnomekeyring as gkey; gkey.get_default_keyring_sync(); print gkey.find_items_sync(gkey.ITEM_NETWORK_PASSWORD, {'repo' : 'gmail'})[0].secret"

account yahoo
host smtp.mail.yahoo.com
port 465
from s_mucalo@yahoo.co.nz
user s_mucalo@yahoo.co.nz
passwordeval python2 -c "import gnomekeyring as gkey; gkey.get_default_keyring_sync(); print gkey.find_items_sync(gkey.ITEM_NETWORK_PASSWORD, {'repo' : 'yahoo'})[0].secret"
auth on
tls_starttls off
# tls_fingerprint 5B:3B:F0:C9:26:21:B9:3E:74:81:AB:56:8E:31:E9:D3:3E:1E:7F:30

# To find tls_fingerprint start with "tls_certcheck off"
# echo "some text" | msmtp -v -a default example@gmail.com
account default : UC_mail
