+UC_mail-inbox -new -- 'path:"UC_mail/INBOX/**"' and tag:new
+UC_mail-sent -new -- 'path:"UC_mail/Sent Items/**"' and tag:new
+UC_mail-drafts -new -- 'path:"UC_mail/Drafts/**"' and tag:new
+deleted -new -- 'path:"UC_mail/Deleted Items/**"' and tag:new
+UC_mail -new -- 'path:"UC_mail/**"' and tag:new
+gmail-inbox -new -- 'path:"gmail_mail/INBOX/**"' and tag:new
+gmail-sent -new -- 'path:"gmail_mail/[Gmail].Sent Mail/**"' and tag:new
+gmail-drafts -new -- 'path:"gmail_mail/[Gmail].Drafts/**"' and tag:new
+gmail -- 'path:"gmail_mail/**"' and tag:unread
+yahoo-inbox -new -- 'path:"yahoo_mail/Inbox/**"' and tag:new
+yahoo-sent -new -- 'path:"yahoo_mail/Sent/**"' and tag:new
+yahoo-drafts -new -- 'path:"yahoo_mail/Drafts/**"' and tag:new
+deleted -new -- 'path:"yahoo_mail/Trash/**"' and tag:new
+yahoo -new -- 'path:"yahoo_mail/**"' and tag:new
+petsc-users +lists -inbox -new -unread -UC_mail -- 'to:"petsc-users@mcs.anl.gov"' and tag:unread
+fipy +lists -inbox -new -unread -UC_mail -- 'to:"fipy@nist.gov"' and tag:unread


